<?xml version="1.0" encoding="utf-8"?>
<topic id="3c73e474-2355-43a9-9175-a0b3f6040c53" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.0.0.1 was released on 02/27/2019.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>First Release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f6686bef-440f-44c9-9534-0d4a61191595" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
