<?xml version="1.0" encoding="utf-8"?>
<topic id="f6686bef-440f-44c9-9534-0d4a61191595" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to DotNetLineNumbers over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="3c73e474-2355-43a9-9175-a0b3f6040c53" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="23481939-ae4d-421c-82af-5d68ccd57ba6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
