<?xml version="1.0" encoding="utf-8"?>
<topic id="dad3a78e-e827-489a-8a32-f1de43032c4f" revisionNumber="1">
  <developerUIReferenceDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!--<autoOutline />--> 

      <para>The GenerateLineMap utility application is a Windows Command Line application
            that can be executed from the command line, but that also exposes a simple 
            API that is callable via standard .Net method calls.</para>
    </introduction>
    
    <!--<taskList>
      <content>
        <para>Task list content</para>
      </content>
    </taskList>-->

    <!-- Zero or more sections.  These are collapsible.  If using
         <autoOutline />, add an address attribute to identify it and specify
         a title so that it can be jumped to with a hyperlink. -->
    <section address="Command Line">
      <title>GenerateLineMap Command Line Options</title>
      <content>
        <!-- Uncomment this to create a sub-section outline -->
        <autoOutline />
        <para>GenerateLineMap [dll or exe filename] [options]</para>
        <para>Options are:</para>
        <para>[/report][[/file]|[/resource]|[/apiresource]]</para>
        <para>
          <LegacyBold>/resource</LegacyBold> (default) Create a line map .NET resource in the target EXE/DLL file</para>
        <para>
          <LegacyBold>/report</LegacyBold> Generate report of contents of PDB file</para>
        <para>
          <LegacyBold>/file</LegacyBold> Output a line map file with the symbol and line number buffers</para>
        <para>
          <LegacyBold>/apiresource</LegacyBold> Create a line map windows resource in the target EXE/DLL file</para>
        <para>
          The default is 'apiresource' which embeds the line map into the target executable as a standard windows resource.
          The 'file' option is mainly for testing. The resulting *.lmp
          file will contain source names and line numbers but no other
          information commonly found in PDB files.
        </para>
        <para>Returns an exit code of 0 on success, 1 on failure</para>
      </content>
    </section>
    
    
    <!--<uiElementList>
      <content>
        <para>UI element list content</para>
      </content>
    </uiElementList>-->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerUIReferenceDocument>
</topic>
